{
  "name": "cytoid-notes-design",
  "type": "module",
  "version": "0.0.0",
  "description": "Flat-style note designs for Cytoid: vector animation specs + baked frame animations",
  "license": "MIT",
  "repository": "Teages/cytoid-notes-design",
  "sideEffects": false,
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./bake": {
      "types": "./dist/bake.d.mts",
      "import": "./dist/bake.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.mts"
      ],
      "bake": [
        "./dist/bake.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "obuild",
    "dev": "pnpm -C playground dev",
    "lint": "eslint",
    "fmt": "eslint --fix",
    "prepack": "pnpm build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:playground": "pnpm -C playground build",
    "bake": "tsx scripts/bake.ts",
    "test:watch": "vitest dev"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@types/node": "^24.12.4",
    "@vitest/coverage-v8": "^4.1.6",
    "changelogen": "^0.6.2",
    "eslint": "^10.3.0",
    "jiti": "2.7.0",
    "obuild": "^0.4.35",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
