{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@cytoid/notes": ["../packages/notes/src/index.ts"],
      "@cytoid/notes/bake": ["../packages/notes/src/bake/index.ts"],
      "@cytoid/notes/bake/*": ["../packages/notes/src/bake/*"],
      "@cytoid/player": ["../packages/player/src/index.ts"]
    },
    "types": ["vite/client", "node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
